# databases

./: Readme.md  Readme.md.txt  lab3.sql  lab4.sql  lab5.sql
java_projects/: Readme.md
java_projects/artists_hibernate_rest_api/: pom.xml
java_projects/artists_hibernate_rest_api/src/main/java/com/scrubele/: OrganizationsEntity.java
java_projects/artists_rest_api/: pom.xml
java_projects/artists_spring_rest api/: pom.xml
java_projects/lab7/: pom.xml
java_projects/lab7/src/main/java/: Main.java
lab6/: pom.xml
lab8/: pom.xml
lab8/src/main/resources/: application.yml
microsoft_ssis/: SQLQuery2.sql  readme.md
microsoft_ssis/Spotify_DB/: DataAdder.sql  DataAdderSpotifyDB.sql  DatabaseCreator.sql  report.rpt
microsoft_ssis/Spotify_DB/SpotifyDB/: SpotifyDB.sln
microsoft_ssis/Spotify_DB/SpotifyDB/SpotifyDB/: Package.dtsx  SpotifyDB.database  SpotifyDB.dtproj
microsoft_ssis/reports/: DatasetQuery.sql
microsoft_ssis/reports/SpotifyReport/: SpotifyReport.sln
microsoft_ssis/reports/SpotifyReport/SpotifyReport/: Report1.rdl.data  Report2.rdl  Report2.rdl.data  Report3.rdl.data  Report4.rdl.data  Report5.rdl  Report5.rdl.data  SpotifyReport.rptproj  SpotifyReport.rptproj.rsuser
microsoft_ssis/star_db/: DatabaseCreatorStar.sql  FillDactTable.sql  InnerJoins.sql
microsoft_ssis/star_db/SpotifyStarDB/: StarSpotify.sln
microsoft_ssis/star_db/SpotifyStarDB/StarSpotify/: Package.dtsx  StarSpotify.database  StarSpotify.dtproj
microsoft_ssis/star_db/spotify_star/StarSpotify/: UpgradeLog.htm
microsoft_ssis/star_db/star_db/: Integration Services Project1.sln  UpgradeLog.htm
microsoft_ssis/star_db/star_db/Integration Services Project1/: DESKTOP-IS33BPQ.UklonCube.conmgr  DESKTOP-IS33BPQ.UklonDB.conmgr  Integration Services Project1.database  Integration Services Project1.dtproj  Package.dtsx
sql/: db_creator.sql
(+55 files in other folders)
